# DigitalTwin

./: DigitalTwin.sln
DigitalTwin.DeviceSimulator/: Program.cs  appsettings.json
DigitalTwin.DeviceSimulator/Models/: CustomTelemetryMessage.cs  Sensor.cs
DigitalTwin.MockAssistant/: DigitalTwin.MockAssistant.csproj  Home.html
DigitalTwin.MockAssistant/Properties/: AssemblyInfo.cs
DigitalTwin.Models/: Device.cs  DeviceCreate.cs  EndpointsCreate.cs  HistoricalValues.cs  Matcher.cs  MatcherCreate.cs  Ontology.cs  Resource.cs  ResourceCreate.cs  RoleAssignmentCreate.cs  Sensor.cs  SensorCreate.cs  SensorValues.cs  Space.cs  SpaceCreate.cs  UserDefinedFunction.cs  UserDefinedFunctionCreate.cs  UserDefinedFunctionUpdate.cs
DigitalTwin.ProvisioningApp/: .accesstoken  DigitalTwin.ProvisioningApp.csproj  Program.cs  appSettings.cs  appSettings.json
DigitalTwin.ProvisioningApp/API/: ActionNames.cs  CreateEndpoints.cs  CreateRoleAssignments.cs  Descriptions.cs  DescriptionsExtensions.cs  GetAvailableAndFreshSpaces.cs  GetCreationSummary.cs  GetSpaces.cs  ProvisionEntity.cs  ProvisionResults.cs
DigitalTwin.ProvisioningApp/API/Base/: Create.cs  Find.cs  Get.cs  Resource.cs  Update.cs
DigitalTwin.ProvisioningApp/Common/: Authentication.cs  Loggers.cs  LoggingHttpHandler.cs
DigitalTwin.ProvisioningApp/Models/: DeviceCreate.cs  EndpointsCreate.cs  HistoricalValues.cs  Matcher.cs  MatcherCreate.cs  Ontology.cs  Resource.cs  ResourceCreate.cs  RoleAssignmentCreate.cs  Sensor.cs  SensorCreate.cs  SensorValues.cs  Space.cs  SpaceCreate.cs  UserDefinedFunction.cs  UserDefinedFunctionCreate.cs  UserDefinedFunctionUpdate.cs  device.cs
DigitalTwin.ProvisioningApp/UDF/: availability.js  patientVitals.js  roomAvailability.js  roomCondition.js
DigitalTwin.ProvisioningApp/yamls/: createEndpoints.yaml  createRoleAssignments.yaml  provisionEntity.yaml  provisionTwin.yaml
DigitalTwin.SensorSimulator/: DigitalTwin.DeviceSimulator.csproj  Program.cs  appsettings.json
DigitalTwin.SensorSimulator/Models/: Sensor.cs
DigitalTwin.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
DigitalTwin.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
DigitalTwin.WebApp/ClientApp/src/: index.html
DigitalTwin.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
DigitalTwin.WebApp/Controllers/: WeatherForecastController.cs
DigitalTwin.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalTwin.WebApp/Properties/: launchSettings.json
